ACCORD2_I	0	7212
ACCORD2_LTR	0	215
ACCORD_I	0	6288
ACCORD_LTR	0	558
ALA_DM	0	52
ALUII_DM	0	240
ARS406_DM	0	353
AY1_DH	0	690
BARI1	0	1750
BARI_DM	0	1728
BATUMI_I	0	7963
BATUMI_LTR	0	272
BEL_I	0	5404
BEL_LTR	0	361
BLASTOPIA_I	0	4481
BLASTOPIA_LTR	0	275
BLOOD_I	0	6613
BLOOD_LTR	0	399
BS	0	5126
BS2	0	4721
BS3_DM	0	1790
BS4_DM	0	754
BURDOCK_I	0	5860
BURDOCK_LTR	0	275
Baggins1	0	5453
Bica_I	0	4779
Bica_LTR	0	164
Bilbo	0	5530
CIRCE	0	6356
Chimpo_I	0	4059
Chimpo_LTR	0	207
Chouto_I	0	5715
Chouto_LTR	0	618
Copia1-I_DM	0	4124
Copia1-LTR_DM	0	203
Copia2_I	0	4162
Copia2_LTR_DM	0	198
Copia_I	0	4593
Copia_LTR	0	276
DGRSAT1	0	189
DGYSAT1	0	185
DIVER2_I	0	4147
DIVER2_LTR	0	385
DIVER_I	0	5643
DIVER_LTR	0	224
DM1731_I	0	3976
DM1731_LTR	0	336
DM176_I	0	6420
DM176_LTR	0	507
DM297_I	0	6167
DM297_LTR	0	414
DM412	0	6477
DM412B_LTR	0	571
DMCR1A	0	4470
DMLTR5	0	266
DMRP1	0	346
DMRPR	0	285
DMRT1A	0	5183
DMRT1B	0	5183
DMRT1C	0	5443
DMR_DV	0	369
DMSAT6	0	470
DMTOM1_LTR	0	410
DNAREP1_DM	0	594
DOC	0	4725
DOC2_DM	0	4793
DOC3_DM	0	4740
DOC4_DM	0	2791
DOC5_DM	0	4682
DOC6_DM	0	4222
DSAT	0	182
DTSAT1	0	181
FB4_DM	0	4089
FROGGER_I	0	2077
FROGGER_LTR	0	203
FTZ_DM	0	72
FUSHI_DM	0	157
FW2_DM	0	3961
FW3_DM	0	3132
FW_DM	0	4692
G2_DM	0	3102
G3_DM	0	4605
G4_DM	0	3856
G5A_DM	0	2841
G5_DM	0	4856
G6_DM	0	2042
G7_DM	0	1192
GTWIN_I	0	6421
GTWIN_LTR	0	495
G_DM	0	4346
Galileo_DM	0	5989
Gypsy1-I_DM	0	6727
Gypsy1-LTR_DM	0	408
Gypsy10_I	0	5278
Gypsy10_LTR	0	364
Gypsy11_I	0	3524
Gypsy11_LTR	0	452
Gypsy12A_LTR	0	2280
Gypsy12_I	0	5546
Gypsy12_LTR	0	2336
Gypsy2-I_DM	0	6545
Gypsy2-LTR_DM	0	338
Gypsy2_I	0	6135
Gypsy2_LTR	0	353
Gypsy3_I	0	6177
Gypsy3_LTR	0	398
Gypsy4_I	0	6288
Gypsy4_LTR	0	287
Gypsy5_I	0	6509
Gypsy5_LTR	0	430
Gypsy6A_LTR	0	420
Gypsy6_I	0	7012
Gypsy6_LTR	0	407
Gypsy7_I	0	4984
Gypsy7_LTR	0	251
Gypsy8_I	0	4347
Gypsy8_LTR	0	304
Gypsy9_I	0	4677
Gypsy9_LTR	0	336
Gypsy_DS	0	7522
Gypsy_I	0	6507
Gypsy_LTR	0	482
HELENA_RT	0	1317
HETA	0	6081
HETRP_DM	0	1872
HMSBEAGLE_I	0	6529
HOBO	0	3016
Helitron1_DM	0	564
IDEFIX_I	0	5628
IDEFIX_LTR	0	594
IVK_DM	0	5402
I_DM	0	5374
Invader1_I	0	3186
Invader1_LTR	0	423
Invader2_I	0	4592
Invader2_LTR	0	266
Invader3_I	0	4888
Invader3_LTR	0	298
Invader4_I	0	2413
Invader4_LTR	0	346
Invader5_I	0	3334
Invader5_LTR	0	352
Invader6_I	0	4099
Invader6_LTR	0	393
Jockey	0	5020
Jockey-1_Dro	0	3906
Jockey2	0	3428
LOOPER1_DM	0	1881
M4DM	0	1435
MARINA	0	1267
MAX_I	0	7914
MAX_LTR	0	321
MDG1_I	0	6596
MDG1_LTR	0	442
MDG3_I	0	4986
MDG3_LTR	0	267
MICROPIALIKE_I	0	4502
MICROPIALIKE_LTR	0	550
MICROPIA_I	0	4476
MICROPIA_LTR	0	476
MINOS	0	1775
Mariner-1_Dro	0	1311
Mariner-2_Dro	0	1328
Mariner-3_Dro	0	1648
Mariner2_DM	0	912
Mariner_DMA	0	1286
NINJA_I	0	6011
NINJA_LTR	0	317
NOF_FB	0	4347
NOMAD_I	0	6572
NOMAD_LTR	0	518
NTS_DM	0	240
OSVALDO_I	0	6653
OSVALDO_LTR	0	1196
PARIS	0	1730
PLACW_DM	0	930
POGO	0	2121
POGON1	0	186
PROTOP	0	4480
PROTOP_A	0	1105
PROTOP_B	0	1153
P_DB	0	2935
P_DG	0	2888
QUASIMODO2-I_DM	0	5500
QUASIMODO2-LTR_DM	0	498
QUASIMODO_I	0	6060
QUASIMODO_LTR	0	658
R1-2_DM	0	3216
R1_DM	0	5356
R2_DM	0	3607
ROOA_I	0	6849
ROOA_LTR	0	386
ROO_I	0	8256
ROO_LTR	0	428
ROVER-I_DM	0	6584
ROVER-LTR_DM	0	367
RSP	0	118
S2_DM	0	1735
SAR2_DM	0	646
SAR_DM	0	1472
STALKER4_I	0	6530
STALKER4_LTR	0	402
S_DM	0	1736
Stalker2_I	0	7396
Stalker2_LTR	0	424
Stalker3_LTR	0	372
TABOR_I	0	6336
TABOR_LTR	0	506
TAHRE	0	10463
TART-A	0	15576
TART_B1	0	10654
TC1-2_DM	0	1644
TC1_DM	0	1666
TIRANT_I	0	7692
TIRANT_LTR	0	417
TLD1	0	196
TLD2	0	218
TOM_I	0	6112
TOM_LTR	0	474
TRAM_I	0	2708
TRAM_LTR	0	372
TRANSIB1	0	3014
TRANSIB2	0	2844
TRANSIB3	0	2883
TRANSIB4	0	2610
TRANSPAC_I	0	4590
TRANSPAC_LTR	0	330
TRIM	0	3111
TV1I	0	5963
TV1LTR	0	452
Transib-N1_DM	0	514
Transib5	0	3001
UHU	0	1655
Ulysses_I	0	6381
Ulysses_LTR	0	2136
XDMR	0	361
XDMR_DM	0	360
ZAM_I	0	7490
ZAM_LTR	0	472
